# CONFIG_SITE.local

# Set this when you only want to compile this application
#   for a subset of the cross-compiled target architectures
#   that Base is built for.
#CROSS_COMPILER_TARGET_ARCHS := $(filter-out linuxRT-i686,       $(CROSS_COMPILER_TARGET_ARCHS))
#CROSS_COMPILER_TARGET_ARCHS := $(filter-out linuxRT_glibc-i686, $(CROSS_COMPILER_TARGET_ARCHS))
#CROSS_COMPILER_TARGET_ARCHS := $(filter-out linuxRT-arm_zynq,   $(CROSS_COMPILER_TARGET_ARCHS))
#CROSS_COMPILER_TARGET_ARCHS := $(filter-out vxWorks%,           $(CROSS_COMPILER_TARGET_ARCHS))
#CROSS_COMPILER_TARGET_ARCHS := $(filter-out RTEMS%,             $(CROSS_COMPILER_TARGET_ARCHS))

# Use these only if Boost is not in a system location
HAVE_BOOST_NUM_PY=0
BOOST_DIR = $(PSPKG_ROOT)/release/boost/1.49.0/$(EPICS_HOST_ARCH)
PVA_PY_CPPFLAGS += -I$(BOOST_DIR)/include
PVA_PY_LDFLAGS  += -L$(BOOST_DIR)/lib -Wl,-rpath,$(BOOST_DIR)/lib

# The Boost python library to link with (-mt if available)
#PVA_PY_SYS_LIBS += boost_python
USR_SYS_LIBS += boost_python

# Python install prefix and version
#PYTHON_DIR = /usr
PYTHON_DIR = $(PSPKG_ROOT)/release/python/2.7.3/$(EPICS_HOST_ARCH)
PYTHON_VERSION = 2.7
PVA_PY_CPPFLAGS += -I$(PYTHON_DIR)/include/python$(PYTHON_VERSION)
PVA_PY_SYS_LIBS += python$(PYTHON_VERSION)

# The version number of the pvAccess API
PVA_API_VERSION = 450

# The version number of the pvAccess RPC API
PVA_RPC_API_VERSION = 440

