# CONFIG_SITE.local

# Set this when you only want to compile this application
#   for a subset of the cross-compiled target architectures
#   that Base is built for.
CROSS_COMPILER_TARGET_ARCHS := $(filter-out linux-x86,          $(CROSS_COMPILER_TARGET_ARCHS))

# Use these only if Boost is not in a system location
HAVE_BOOST_NUM_PY=0
HAVE_BOOST_PYTHON_NUM_PY=0
BOOST_DIR = $(PACKAGE_SITE_TOP)/boost/1.63.0/$(EPICS_HOST_ARCH)
PVA_PY_CPPFLAGS += -I$(BOOST_DIR)/include
PVA_PY_LDFLAGS  += -L$(BOOST_DIR)/lib -Wl,-rpath,$(BOOST_DIR)/lib

# The Boost python library to link with (-mt if available)
PVA_PY_SYS_LIBS += boost_python

# Python install prefix and version
# Now defining PYTHON_DIR in configure/RELEASE.local
PYTHON_VERSION := $(shell python -c 'import sys; print(sys.version[:3])')

PVA_PY_CPPFLAGS += -I$(PYTHON_DIR)/include/python$(PYTHON_VERSION)
PVA_PY_LDFLAGS  += -L$(PYTHON_DIR)/lib -Wl,-rpath,$(PYTHON_DIR)/lib
USR_SYS_LIBS += python$(PYTHON_VERSION)

# The version number of the pvAccess API
PVA_API_VERSION = 460

# The version number of the pvAccess RPC API
PVA_RPC_API_VERSION = 460

